# igodating

./: pom.xml
chat/chat-api/: pom.xml
chat/chat-api/src/main/java/com/bpcbt/marketplace/chat/api/: ChatRoutes.java
chat/chat-api/src/main/java/com/bpcbt/marketplace/chat/api/connector/: ChatServiceConnector.java
chat/chat-api/src/main/java/com/bpcbt/marketplace/chat/api/request/: ChatCreateRequest.java  CreateMessageRequest.java  GetChatsByPageRequest.java
chat/chat-api/src/main/java/com/bpcbt/marketplace/chat/api/response/: ChatInfoByUserShared.java  ChatPaginationShared.java  ChatShared.java
chat/chat-api/src/main/java/com/bpcbt/marketplace/chat/api/reverse_proxy_config/: WebSocketProxyServerHandler.java
chat/chat-db-api/: pom.xml
chat/chat-db-api/src/main/java/com/bpcbt/marketplace/chat/db/api/: ChatRepository.java
chat/chat-db-api/src/main/java/com/bpcbt/marketplace/chat/db/api/dto/: ChatDto.java  ChatInfoByUserDto.java  ChatPaginationDto.java
chat/chat-postgres/: pom.xml
chat/chat-postgres/src/main/java/com/bpcbt/marketplace/chat/db/postgres/: ChatPostgresRepository.java
chat/chat-postgres/src/main/resources/sql/: getChatSummary.ql.ftl  getChatsByPage.ql.ftl
chat/chat-service/: pom.xml  run-app.sh
chat/chat-service/${env.PROJECT_PATH}/typescript-models/: actionResultBoolean.ts  actionResultChatShared.ts  actionResultChatSummaryResponse.ts  actionResultFileAttachment.ts  actionResultLong.ts  actionResultPageChatPaginationShared.ts  actionResultPageMessageShared.ts  chatCreateRequest.ts  chatInfoByUserShared.ts  chatMemberShared.ts  chatPaginationShared.ts  chatShared.ts  chatsAttachmentsBody.ts  fileAttachment.ts  messageShared.ts  metadata.ts  pageChatPaginationShared.ts  pageMessageShared.ts
chat/chat-service/docs/swagger/: chat-service-swagger.json
chat/chat-service/src/main/java/com/bpcbt/marketplace/boot/chat/: ChatServiceMain.java
chat/chat-service/src/main/java/com/bpcbt/marketplace/boot/chat/config/: AppConfig.java  WebSocketConfiguration.java
chat/chat-service/src/main/java/com/bpcbt/marketplace/boot/chat/controller/: ChatController.java  ChatServiceExceptionControllerAdvice.java
chat/chat-service/src/main/java/com/bpcbt/marketplace/boot/chat/service/: ChatCache.java  ChatService.java  ChatWsRoutes.java  SecurityExpressions.java
chat/chat-service/src/test/java/com/bpcbt/marketplace/boot/chat/: SwaggerGenerateApiTest.java
igodating-commons/src/main/java/com/igodating/commons/model/page/: Page.java
igodating-user-service/src/main/java/com/igodating/user/config/: ApplicationConfig.java
